# mavenproject

./: pom.xml
src/main/webapp/: index.jsp
src/test/java/com/example/: AppTest.javaX
